|header.3{
sign:1
formwizard
version:1
1.29
progname:1
Simfatic Forms
}
formdata.12{
formname:1
pdmsys
formheading:0
looknfeel_support:1
need_server_side_proc:1
custom_action_url:0
method:1
custom_validation:0
when2validate:3
elements.3{
count:36
CFormSubmissionTime.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CFormSubmissionDate.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CVisitorIP.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CRefererPage.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUserAgent.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUsersOperatingSystem.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CVisitorsBrowser.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUniqueID.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Viruses
name:1
label1
HorizAlign:2
VertAlign:3
CElementRect.1{
left:75
top:49
right:135
bottom:69
zorder:11
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:20
top:3
right:60
bottom:16
zorder:0
}
}
LabelFor:1
Viruses
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:19
Select one
Avian Influenza 
Avian Encephalomyelitis 
Big Liver and Spleen Disease 
Chicken Anaemia Virus Infection (or CAV) 
Egg drop syndrome (or EDS) 
Fowl Pox 
Inclusion Body Hepatitis (or Fowl adenovirus type 8 ) 
Infectious Bronchitis 
Infectious Bursal Disease (or Gumboro) 
Infectious Laryngotracheitis 
Leucosis 
Lymphoid Leukosis 
Lympoid Tumour Disease (Reticuloendotheliosis) 
Marek’s Disease Virus or MDV 
Newcastle Disease 
Runting/stunting and malabsorption syndromes 
Viral Arthritis (Tenosynovitis) 

---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Viruses
caption:1
DropdownList
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:48
right:380
bottom:70
zorder:1
}
TabIndex:0
}
groupitems.1{
count:18
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Avian Influenza
value:1
Avian Influenza
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Avian Encephalomyelitis
value:1
Avian Encephalomyelitis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Big Liver and Spleen Disease
value:1
Big Liver and Spleen Disease
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Chicken Anaemia Virus Infection (or CAV)
value:1
Chicken Anaemia Virus Infection (or CAV)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Egg drop syndrome (or EDS)
value:1
Egg drop syndrome (or EDS)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Fowl Pox
value:1
Fowl Pox
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Inclusion Body Hepatitis (or Fowl adenovirus type 8 )
value:1
Inclusion Body Hepatitis (or Fowl adenovirus type 8 )
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Infectious Bronchitis
value:1
Infectious Bronchitis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Infectious Bursal Disease (or Gumboro)
value:1
Infectious Bursal Disease (or Gumboro)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Infectious Laryngotracheitis
value:1
Infectious Laryngotracheitis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Leucosis
value:1
Leucosis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Lymphoid Leukosis
value:1
Lymphoid Leukosis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Lympoid Tumour Disease (Reticuloendotheliosis)
value:1
Lympoid Tumour Disease (Reticuloendotheliosis)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Marek’s Disease Virus or MDV
value:1
Marek’s Disease Virus or MDV
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Newcastle Disease
value:1
Newcastle Disease
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Runting/stunting and malabsorption syndromes
value:1
Runting/stunting and malabsorption syndromes
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Viral Arthritis (Tenosynovitis)
value:1
Viral Arthritis (Tenosynovitis)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Chlamydia
name:1
label2
HorizAlign:2
VertAlign:3
CElementRect.1{
left:75
top:77
right:135
bottom:97
zorder:12
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:3
top:3
right:60
bottom:16
zorder:0
}
}
LabelFor:1
Chlamydia
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:2
Select one
Chlamydiosis 
---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Chlamydia
caption:1
DropdownList1
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:77
right:380
bottom:99
zorder:2
}
TabIndex:0
}
groupitems.1{
count:2
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Chlamydiosis
value:1
Chlamydiosis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Mycoplasmas
name:1
label3
HorizAlign:2
VertAlign:3
CElementRect.1{
left:44
top:105
right:135
bottom:125
zorder:13
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:18
top:3
right:91
bottom:16
zorder:0
}
}
LabelFor:1
Mycoplasmas
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:3
Select one
Mycoplasma gallisepticum 
Mycoplasma synoviae 
---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Mycoplasmas
caption:1
DropdownList2
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:106
right:380
bottom:128
zorder:3
}
TabIndex:0
}
groupitems.1{
count:3
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Mycoplasma gallisepticum
value:1
Mycoplasma gallisepticum
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Mycoplasma synoviae
value:1
Mycoplasma synoviae
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Bacteria
name:1
label
HorizAlign:2
VertAlign:3
CElementRect.1{
left:33
top:133
right:135
bottom:153
zorder:10
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:58
top:3
right:102
bottom:16
zorder:0
}
}
LabelFor:1
Bacteria
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:15
Select one
Botulism 
Colibacillosis 
Infectious Coryza 
Fowl Cholera (or pasteurellosis) 
Necrotic Enteritis 
Paratyphoid 
Pullorum 
Spirochaetosis (Avian Intestinal Spirochaetosis) 
Tuberculosis (Avian Tuberculosis) 
Diseases caused by Fungi
Aspergillosis 
Favus 
Moniliasis (Candidiasis; crop mycosis) 

---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Bacteria
caption:1
DropdownList3
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:135
right:380
bottom:157
zorder:4
}
TabIndex:0
}
groupitems.1{
count:14
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Botulism
value:1
Botulism
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Colibacillosis
value:1
Colibacillosis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Infectious Coryza
value:1
Infectious Coryza
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Fowl Cholera (or pasteurellosis)
value:1
Fowl Cholera (or pasteurellosis)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Necrotic Enteritis
value:1
Necrotic Enteritis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Paratyphoid
value:1
Paratyphoid
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Pullorum
value:1
Pullorum
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Spirochaetosis (Avian Intestinal Spirochaetosis)
value:1
Spirochaetosis (Avian Intestinal Spirochaetosis)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Tuberculosis (Avian Tuberculosis)
value:1
Tuberculosis (Avian Tuberculosis)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Diseases caused by Fungi
value:1
Diseases caused by Fungi
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Aspergillosis
value:1
Aspergillosis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Favus
value:1
Favus
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Moniliasis (Candidiasis; crop mycosis)
value:1
Moniliasis (Candidiasis; crop mycosis)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Protozoa
name:1
label5
HorizAlign:2
VertAlign:3
CElementRect.1{
left:75
top:161
right:135
bottom:181
zorder:16
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:12
top:3
right:60
bottom:16
zorder:0
}
}
LabelFor:1
Protozoa
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:7
Select one
Coccidiosis 
Cryptosporidiosis 
Histomoniasis 
Toxoplasmosis 
Trichomoniasis 

---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Protozoa
caption:1
DropdownList9
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:161
right:380
bottom:183
zorder:15
}
TabIndex:0
}
groupitems.1{
count:6
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Coccidiosis
value:1
Coccidiosis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Cryptosporidiosis
value:1
Cryptosporidiosis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Histomoniasis
value:1
Histomoniasis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Toxoplasmosis
value:1
Toxoplasmosis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Trichomoniasis
value:1
Trichomoniasis
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Parasites (internal)
name:1
label4
HorizAlign:2
VertAlign:3
CElementRect.1{
left:28
top:189
right:135
bottom:209
zorder:14
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:6
top:3
right:107
bottom:16
zorder:0
}
}
LabelFor:1
Parasites_internal
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:5
Select one
Round worms 
Caecal worms 
Capillary worms 
Round worms 
---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Parasites_internal
caption:1
DropdownList4
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:188
right:380
bottom:210
zorder:5
}
TabIndex:0
}
groupitems.1{
count:5
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Round worms
value:1
Round worms
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Caecal worms
value:1
Caecal worms
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Capillary worms
value:1
Capillary worms
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Round worms
value:1
Round worms
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Parasites (external)
name:1
label6
HorizAlign:2
VertAlign:3
CElementRect.1{
left:24
top:217
right:135
bottom:237
zorder:17
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:7
top:3
right:111
bottom:16
zorder:0
}
}
LabelFor:1
Parasites_external
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:6
Select one
Several types of louse (insect; plural – lice) 
Stickfast flea (insect) 
Fowl tick 
Several types of mite (acarid) 

---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Parasites_external
caption:1
DropdownList5
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:217
right:380
bottom:239
zorder:6
}
TabIndex:0
}
groupitems.1{
count:5
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Several types of louse (insect; plural – lice)
value:1
Several types of louse (insect; plural – lice)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Stickfast flea (insect)
value:1
Stickfast flea (insect)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Fowl tick
value:1
Fowl tick
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Several types of mite (acarid)
value:1
Several types of mite (acarid)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Metabolic disorders
name:1
label7
HorizAlign:2
VertAlign:3
CElementRect.1{
left:28
top:245
right:135
bottom:265
zorder:18
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:3
top:3
right:107
bottom:16
zorder:0
}
}
LabelFor:1
Metabolic_disorders
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:6
Select one
Ascites (waterbelly) 
Cage Layer Fatigue and Rickets 
Fatty Liver Haemorrhagic Syndrome 
Other

---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Metabolic_disorders
caption:1
DropdownList6
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:246
right:380
bottom:268
zorder:7
}
TabIndex:0
}
groupitems.1{
count:5
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Ascites (waterbelly)
value:1
Ascites (waterbelly)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Cage Layer Fatigue and Rickets
value:1
Cage Layer Fatigue and Rickets
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Fatty Liver Haemorrhagic Syndrome
value:1
Fatty Liver Haemorrhagic Syndrome
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Other
value:1
Other
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Environmental
name:1
label8
HorizAlign:2
VertAlign:3
CElementRect.1{
left:48
top:273
right:135
bottom:293
zorder:19
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:10
top:3
right:87
bottom:16
zorder:0
}
}
LabelFor:1
Environmental_factors
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:3
Select one
Cannibalism (or aggressive pecking) 

---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Environmental_factors
caption:1
DropdownList7
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:275
right:380
bottom:297
zorder:8
}
TabIndex:0
}
groupitems.1{
count:2
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Cannibalism (or aggressive pecking)
value:1
Cannibalism (or aggressive pecking)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Nutritional
name:1
label9
HorizAlign:2
VertAlign:3
CElementRect.1{
left:75
top:301
right:135
bottom:321
zorder:20
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:6
top:3
right:60
bottom:16
zorder:0
}
}
LabelFor:1
Nutritional_imbalances
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:4
Select one
Minerals def
Vitamins def
Other
---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Nutritional_imbalances
caption:1
DropdownList8
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:145
top:304
right:380
bottom:326
zorder:9
}
TabIndex:0
}
groupitems.1{
count:4
groupitem.3{
checked:0
caption:1
Select one
value:1
Select one
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Minerals def
value:1
Minerals def
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Vitamins def
value:1
Vitamins def
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Other
value:1
Other
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
CHorizLine.1{
}
CLineElement.1{
CSimpleBorderStyle.1{
color.1{
color:0
}
width:2
}
}
CVisualElement.1{
Name:1
horiz_line
CElementRect.1{
left:42
top:333
right:379
bottom:343
zorder:27
}
}
FormElement.1{
PageID:1
}
CDatePicker.4{
ImageWidth:20
ImageHeight:20
ImageFile:1
C:\Program Files (x86)\Simfatic Solutions\SimfaticForms\images\date-picker.gif
ImageFile:191
R0lGODlhFAAUAKIAADMzZs3K4v///2VkbMwAADY2ZqSkqTo6aiH5BAAAAAAALAAAAAAUABQA
QANSCLrcfCM4QokLIwIhdudAII5YRJ6omElg+73h4MxOYYpe7saaWxG7koQ2E6aOKqKyoCTa
SE2FEbcLrnSCn1XT+F2uVRhIiM2lrsSzIcNuu9uGBAA7
---|||StringEnd|||---
CDateFormat.1{
DateFormat:1
Seperator:1
-
}
SmartInit:1
"today"
YearRange:0
}
CFormComponent.3{
Name:1
DatePicker
caption:1
DatePicker
CElementRect.1{
left:144
top:349
right:379
bottom:371
zorder:21
}
validationcontainer.1{
size:0
}
TabIndex:0
}
FormElement.1{
PageID:1
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Observation date
name:1
label10
HorizAlign:2
VertAlign:3
CElementRect.1{
left:21
top:351
right:132
bottom:371
zorder:23
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:20
top:3
right:111
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Lattitude
name:1
label11
HorizAlign:2
VertAlign:3
CElementRect.1{
left:72
top:382
right:132
bottom:402
zorder:24
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:14
top:3
right:60
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
decimalfield.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
NumberField
caption:1
NumberField
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:2
inputtype.1{
validation.1{
ErrorString:1
The input for  should be a valid numeric value
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:3
allowspaces:0
}
}
CElementRect.1{
left:144
top:383
right:379
bottom:405
zorder:22
}
TabIndex:0
}
defaultvalue:0.000000
RightAlign:1
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Longitude
name:1
label12
HorizAlign:2
VertAlign:3
CElementRect.1{
left:72
top:413
right:132
bottom:433
zorder:26
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:7
top:3
right:60
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
decimalfield.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
NumberField1
caption:1
NumberField1
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:2
inputtype.1{
validation.1{
ErrorString:1
The input for  should be a valid numeric value
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:3
allowspaces:0
}
}
CElementRect.1{
left:144
top:416
right:379
bottom:438
zorder:25
}
TabIndex:0
}
defaultvalue:0.000000
RightAlign:1
}
submit.1{
formbutton.4{
FormElement.1{
PageID:1
}
name:1
Submit
label:1
Submit your Observation
imagefile:0
visualtype:1
CElementRect.1{
left:169
top:462
right:347
bottom:487
zorder:28
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:15658734
}
color.1{
color:3355443
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
upload_elements:0
}
formstyle.2{
border:0
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
14px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
linethickness:1
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
mandatory_indicator:1
*
CVisualFormStyle.4{
FormBorderThickness:0
color.1{
color:-16777216
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
ErrorBorderThickness:0
color.1{
color:0
}
CBoxStyle.3{
color.1{
color:102
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:6750207
}
}
Curve:0
Padding:0
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:102
}
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:0
}
color.1{
color:16443110
}
}
Curve:85
Padding:0
}
}
server_side_data.7{
ShowConfirmPage:0
EnableFormMail:1
Save2File:1
SendAutoResponse:0
ServerSideValidations:1
MailFormat:2
ThankYouPageType:2
ThankYouPage:58
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html >
   <head >
      <title >Thank you</title>
      <meta content='text/html; charset=unicode' http-equiv='Content-Type'/>
      <style >
h2 
{
	font-family:Arial, sans-serif; 
}
body
{
	font-family:Arial, sans-serif; 
	line-height:1.5em;
	background-color:transparent
}

.sfm_table_container
{
	margin-top:20px;
	margin-bottom:10px;
}

.sfm_table_container td
{
    font-size : 10pt;
	text-align: left;
	border-bottom:1px solid #DEDEDE;
	padding:5px;
}

.sfm_table_container td.FieldName
{
	font-weight:bold;
	vertical-align: top;
}

.sfm_table_container td.FieldValue 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
      </style>
      <meta name='GENERATOR' content='MSHTML 8.00.7600.17267'/>
   </head>
   <body style='BACKGROUND-COLOR: transparent' onload='window.parent.scroll(0,0);'>
      <h2 >Thank You!</h2>
      <div >
The observation was successfully submitted.          <br />
Thank you very much for 
your assistance.
      </div>
      <div >&nbsp;</div>
      <div >SA Poutry</div>
      <div >Disease Management System</div>
   </body>
</html>

---|||StringEnd|||---
ErrorPage:0
EmailInfo.2{
from:0
subject:1
New submission for the form:pdmsys
content:148
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html >
   <head >
      <title ></title>
      <meta content='text/html; charset=unicode' http-equiv='Content-Type'/>
      <style type='text/css'>
body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

.sfm_table_container
{
	margin-top:20px;
	margin-bottom:10px;
}

.sfm_table_container td
{
    font-size : 10pt;
	text-align: left;
	border-bottom:1px solid #DEDEDE;
	padding:5px;
}

.sfm_table_container td.FieldName
{
	font-weight:bold;
	vertical-align: top;
}

.sfm_table_container td.FieldValue 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

.sfm_table_container td.ExtraInfoName 
{
	font-family : Verdana, Helvetica, sans-serif;
	font-size : 8pt;
	border-bottom:0px;
	font-weight:bold;
}

.sfm_table_container td.ExtraInfoValue 
{
	font-family : Verdana, Helvetica, sans-serif;
	font-size : 8pt;
	border-bottom:0px;
}


fieldset {
	display:block; 
	border-color: #ddddFF;
        border-width: 1px 0 0 0;
        border-style: solid none none none;
	padding:5px; 
	font-family:verdana, sans-serif; 
	margin-bottom:0.5em; 
}
      </style>
      <meta name='GENERATOR' content='MSHTML 8.00.7600.17267'/>
   </head>
   <body style='BACKGROUND-COLOR: transparent'>
The following data was submitted in 
the form named pdmsys by a visitor 
      <div class='sfm_table_container'>
         <table cellSpacing='0' cellPadding='5'>
            <tbody >
               <tr >
                  <td class='FieldName'>Viruses</td>
                  <td class='FieldValue'>%Viruses%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Chlamydia</td>
                  <td class='FieldValue'>%Chlamydia%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Mycoplasmas</td>
                  <td class='FieldValue'>%Mycoplasmas%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Bacteria</td>
                  <td class='FieldValue'>%Bacteria%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Protozoa</td>
                  <td class='FieldValue'>%Protozoa%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Parasites_internal</td>
                  <td class='FieldValue'>%Parasites_internal%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Parasites_external</td>
                  <td class='FieldValue'>%Parasites_external%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Metabolic_disorders</td>
                  <td class='FieldValue'>%Metabolic_disorders%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Environmental_factors</td>
                  <td class='FieldValue'>%Environmental_factors%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Nutritional_imbalances</td>
                  <td class='FieldValue'>%Nutritional_imbalances%</td>
               </tr>
               <tr >
                  <td class='FieldName'>DatePicker</td>
                  <td class='FieldValue'>%DatePicker%</td>
               </tr>
               <tr >
                  <td class='FieldName'>NumberField</td>
                  <td class='FieldValue'>%NumberField%</td>
               </tr>
               <tr >
                  <td class='FieldName'>NumberField1</td>
                  <td class='FieldValue'>%NumberField1%</td>
               </tr>
            </tbody>
         </table>
         <h4 >More Info:</h4>
         <table cellSpacing='0' cellPadding='5'>
            <tbody >
               <tr >
                  <td class='FieldName'>FormSubmissionTime</td>
                  <td class='FieldValue'>%_sfm_form_submision_time_%</td>
               </tr>
               <tr >
                  <td class='FieldName'>VisitorsIP</td>
                  <td class='FieldValue'>%_sfm_visitor_ip_%</td>
               </tr>
               <tr >
                  <td class='FieldName'>UniqueID</td>
                  <td class='FieldValue'>%_sfm_unique_id_%</td>
               </tr>
            </tbody>
         </table>
      </div>
      <p ></p>
   </body>
</html>

---|||StringEnd|||---
use_template:1
CEmailAddresses.1{
nitems:2
CSimpleEmailAddress.1{
Name:1
chris
Email:1
syntagm@icon.co.za
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
CSimpleEmailAddress.1{
Name:1
Charlotte
Email:1
Charlotte@sapoultry.co.za
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
}
form2file.2{
fields2save.1{
nitems:16
item:1
FormSubmissionTime
item:1
VisitorsIP
item:1
UniqueID
item:1
Viruses
item:1
Chlamydia
item:1
Mycoplasmas
item:1
Bacteria
item:1
Protozoa
item:1
Parasites_internal
item:1
Parasites_external
item:1
Metabolic_disorders
item:1
Environmental_factors
item:1
Nutritional_imbalances
item:1
DatePicker
item:1
NumberField
item:1
NumberField1
}
fieldsnot2save.1{
nitems:6
item:1
FormSubmissionDate
item:1
FormRefererPage
item:1
UserAgent
item:1
VisitorsOperatingSystem
item:1
VisitorsBrowser
item:1
Submit
}
FieldSignature:1
Bacteria;Chlamydia;DatePicker;Environmental_factors;FormSubmissionTime;Metabolic_disorders;Mycoplasmas;NumberField;NumberField1;Nutritional_imbalances;Parasites_external;Parasites_internal;Protozoa;UniqueID;Viruses;VisitorsIP;
}
EmailInfo.2{
from:0
subject:0
content:0
use_template:0
CEmailAddresses.1{
nitems:0
}
}
VariableNameSettings.1{
SelfScript:1
sfm_self_script
ErrorDisplay:1
sfm_error_display_loc
FormSubmission:1
sfm_form_submitted
}
EncrKey:1
1cbf5e62-02d1-49c4-b204-4d7cbe750990
FormID:1
f0f9f329-0aaf-42e9-8e31-2e4678eae240
LoggingEnabled:0
ErrorEmail:0
DebugMode:0
EnableExtensionModules:0
CExtensionModuleContainer.1{
nitems:0
}
EnableSimpleDBSupport:0
CSimpleDBTable.2{
TableName:0
CDBFieldArray.1{
nitems:0
}
CStringArrayEx.1{
nitems:0
}
FieldSignature:0
}
AttachUploadsToMail2Owner:1
FieldSignOnForm2Mail:1
Bacteria;Chlamydia;DatePicker;Environmental_factors;FormSubmissionTime;Metabolic_disorders;Mycoplasmas;NumberField;NumberField1;Nutritional_imbalances;Parasites_external;Parasites_internal;Protozoa;UniqueID;Viruses;VisitorsIP;
CConfirmPageData.2{
ConfirmPageTemplate:0
FieldSignOnConfirmPage:0
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm
label:1
Confirmed
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_edit
label:1
Edit
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
printbutton.1{
reset.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_print
label:1
Print
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
}
}
}
CFormSecurityData.1{
EnableFormIDInputValidation:1
EnableHiddenInputTrap:1
HiddenInputTrapVariable:1
t87c67126691b9e477eb4
BanSomeIPs:0
CStringArrayEx.1{
nitems:0
}
}
CIntegratedWebServices.1{
EnablePaypalStd:0
CPaypalStdDS.1{
Email:0
TestMode:0
CurrencyCode:0
PaymentType:1
CPaypalProductSettings.1{
CPaypalItemArray.1{
nitems:0
}
ShippingCharge:0
Tax:0
Discount:0
}
CPaypalSubscriptionSettings.1{
Name:0
Price:0
BilingCycle:1
BillingCycleType:3
RecurFixedTimes:0
RecurTimes:0
TrialPeriod:0
TrialDateType:3
TrialPrice:1
0
}
CPaypalDonationSettings.1{
Desciption:0
Amount:0
}
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
TimeZone:1
default
AllowLoadFromURL:0
}
outputconfig.1{
base_folder:0
public_folder:0
formproc_folder:1
formconf/formproc/
controlfiles_folder:1
formconf/myforms/
formpage_folder:0
script_folder:1
scripts/
style_folder:1
style/
image_folder:1
images/
code_insert_method:1
new_filename:0
insert_page_path:0
insert_page_newname:0
insert_page_content:0
needpagetemplate:0
pagetemplatecontent:0
}
enctype:0
isparsed:0
ValidationMessageStyle:3
FormWidth:414
FormHeight:528
EnableVisualEdit:1
ValidationMessagePos:1
CFormPageContainer.2{
CPageArray.1{
nitems:1
CFormPage.5{
CPageElementArray.1{
nitems:28
CPageElement.1{
FormElementName:1
Viruses
}
CPageElement.1{
FormElementName:1
Chlamydia
}
CPageElement.1{
FormElementName:1
Mycoplasmas
}
CPageElement.1{
FormElementName:1
Bacteria
}
CPageElement.1{
FormElementName:1
Parasites_internal
}
CPageElement.1{
FormElementName:1
Parasites_external
}
CPageElement.1{
FormElementName:1
Metabolic_disorders
}
CPageElement.1{
FormElementName:1
Environmental_factors
}
CPageElement.1{
FormElementName:1
Nutritional_imbalances
}
CPageElement.1{
FormElementName:1
label
}
CPageElement.1{
FormElementName:1
label1
}
CPageElement.1{
FormElementName:1
label2
}
CPageElement.1{
FormElementName:1
label3
}
CPageElement.1{
FormElementName:1
label4
}
CPageElement.1{
FormElementName:1
Protozoa
}
CPageElement.1{
FormElementName:1
label5
}
CPageElement.1{
FormElementName:1
label6
}
CPageElement.1{
FormElementName:1
label7
}
CPageElement.1{
FormElementName:1
label8
}
CPageElement.1{
FormElementName:1
label9
}
CPageElement.1{
FormElementName:1
DatePicker
}
CPageElement.1{
FormElementName:1
NumberField
}
CPageElement.1{
FormElementName:1
label10
}
CPageElement.1{
FormElementName:1
label11
}
CPageElement.1{
FormElementName:1
NumberField1
}
CPageElement.1{
FormElementName:1
label12
}
CPageElement.1{
FormElementName:1
horiz_line
}
CPageElement.1{
FormElementName:1
Submit
}
}
CFormSectionArray.1{
nitems:0
}
PageTitle:1
Untitled Page
ShowOnCondition:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
PageWidth:414
PageHeight:528
InternalID:1
}
}
IsLoaded:1
}
CFormStyle2.2{
nitems:12
CFormStyleObj.2{
CBackgroundStyle.1{
color.1{
color:16777215
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
CHorizAlignment.1{
alignment:1
}
Margin:0
CSimpleBorderStyle.1{
color.1{
color:3355443
}
width:0
}
}
CElementStyle.2{
UseGlobal:1
}
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageStyle.2{
CBackgroundStyle.1{
color.1{
color:-16777216
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
}
CElementStyle.2{
UseGlobal:1
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:3355443
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CImageButtonStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8355711
}
width:2
}
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:3355443
}
CCurvyCornerStyle.2{
Curve:85
CurveType:1
}
}
CElementStyle.2{
UseGlobal:1
}
CFloatingErrorboxStyle.2{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:3355443
}
CSimpleBorderStyle.1{
color.1{
color:-16777216
}
width:0
}
CCurvyCornerStyle.2{
Curve:4
CurveType:0
}
}
CElementStyle.2{
UseGlobal:1
}
CProgressBoxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:9342606
}
width:1
}
color.1{
color:13421772
}
CBackgroundStyle.1{
color.1{
color:3355443
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
10px
color.1{
color:16777215
}
FontGroup:2
Inherit:0
}
padding:2
}
CElementStyle.2{
UseGlobal:1
}
CPageHeadingStyle.2{
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:3355443
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageNumberStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CTextboxStyleEx.1{
Height:20
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:0
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CMultilineboxStyle.1{
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Courier New
size:1
13px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:0
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CDropdownListStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
CDefaultStyleFlag.1{
DefaultStyle:1
}
}
CElementStyle.2{
UseGlobal:1
}
}
CCustomClientSideCode.2{
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CustomCSS:0
CustomJS:0
}
CFormPersistenceData.1{
SavedMessage:1
The form is saved. You can continue editing the form by visiting this link: {link}
}
BlockFormNameUpdate:1
CLocaleInfo.1{
LocaleName:1
en-US
DateFormat:0
FirstDayOfWeek:-1
DateFormatOriginal:1
yyyy-MM-dd
}
}
page_container.2{
count:19
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
CPageEditElements.1{
NoSubmitRequired:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
CPageGenerateCodeEx.1{
CodeOutputFolder:0
CodeGenerated:0
FormPagePath:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
}
CSingleScriptInstaller.2{
CInstallRecordArrayEx.1{
nitems:1
CInstallRecordEx.8{
FormURL:1
http://www.syntagm.co.za/sapa2013/forms/pdmsys.php
Save2fileEnabled:1
installtime:1
2013/05/28 16:13:24
LoggingEnabled:0
formdata_folder:0
WebsiteName:1
www.syntagm.co.za/sapa2013
InstallProfileName:1
syntagme@www.syntagm.co.za
InstallRemotePath:1
/public_html/sapa2013/forms
CServerInstallSettings.2{
CCodeGenOptions.1{
IntergratePear:1
FormProcFileName:1
pdmsys.php
FormDataFolder:1
formdata
ImagesFolder:1
images
JSFolder:1
scripts
CSSFolder:1
style
ServerScriptFolder:1
includes
TemplatesFolder:1
templ
OutputFolder:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code
SeperateTemplateFiles:1
TemplFileExtension:1
txt
ScriptStyle:2
}
CServerEmailSettings.1{
FromAddress:1
Chris<syntagmresearch@gmail.com>
UseSMTP:0
SMTPHost:0
SMTPUName:0
SMTPPWD:0
Port:25
}
CDBSettings.1{
ServerName:0
DBName:0
UserName:0
Pwd:0
}
CAdminPageSettings.2{
UserName:1
admin
Password:1
A13293795C709F3BE873DB854CB02BC3
AdminPageStatus:3
}
}
UploadMethod:1
SimpleDBEnabled:0
InstalledMasterScriptVersion:2
FullFormCodeCopied:0
CopyCodeDlgState:0
EnabledPages:1
10101111001
CGeneratedFileArray.1{
nitems:41
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_email_subj.txt
MakeWriteable:0
IsFolder:0
Signature:1
e7199ec8e496dabd0b7f0d02fbd9ac5b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_email_body.txt
MakeWriteable:0
IsFolder:0
Signature:1
f25796da272a11f8d9a60e55b2e287b5
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_thank_u.txt
MakeWriteable:0
IsFolder:0
Signature:1
4fce3f56fd962b88a9882a0fce1046cb
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery-1.7.2.min.js
MakeWriteable:0
IsFolder:0
Signature:1
b8d64d0bc142b3f670cc0611b0aebcae
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery-ui-1.8.18.custom.min.js
MakeWriteable:0
IsFolder:0
Signature:1
251ffa9088cc653327fc0ca8cd257e58
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\jquery-ui-1.8.16.css
MakeWriteable:0
IsFolder:0
Signature:1
8fcb6dac5fdd35256b91a0758fd5e77b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_flat_0_aaaaaa_40x100.png
MakeWriteable:0
IsFolder:0
Signature:1
2a44fbdb7360c60122bcf6dcef0387d8
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_55_fbf9ee_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f8f4558e0b92ff2cd6136781533902ec
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_65_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
e5a8f32e28fd5c27bf0fed33c8a8b9b5
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_75_dadada_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
c12c6510dad3ebfa64c8a30e959a2469
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_75_e6e6e6_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f4254356c2a8c9a383205ef2c4de22c4
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_75_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
97b10a98a6ab3ed7c668fe0ca62fd964
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_highlight-soft_75_cccccc_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
72c593d16e998952cd8d798fee33c6f3
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_inset-soft_95_fef1ec_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
61cef242cc2b5e1118607c302b87cbc9
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_222222_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
ebe6b6902a408fbf9cac6379a1477525
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_2e83ff_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
2b99a5e48d3c3957d03027d36a25e8bb
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_454545_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
119dd0c2e94ad689de873ef39fd43e6e
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_888888_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
9c46d7cab43e22a14bad26d2d4806d80
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_cd0a0a_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
3e450c2a2c66328d9498e7001ad7197c
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery.sim.utils.js
MakeWriteable:0
IsFolder:0
Signature:1
67e070334e72b29b954d82c1d477be4b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\globalize.js
MakeWriteable:0
IsFolder:0
Signature:1
dbce3e11e8da02e1d0b0e075ebeea492
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\images\date-picker.gif
MakeWriteable:0
IsFolder:0
Signature:1
7baa20e5d71be25a919834f9e2fe3a61
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery-ui-1.8.21.custom.date.min.js
MakeWriteable:0
IsFolder:0
Signature:1
c483181f7177d16450a0e89e1ca0c3f6
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\moment.js
MakeWriteable:0
IsFolder:0
Signature:1
a2f705bcfe6c8d73f55245d2f0911453
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\sfm_calendar.js
MakeWriteable:0
IsFolder:0
Signature:1
e332b7baf01fd3cf3da095fa49fe6c01
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery.sim.number.js
MakeWriteable:0
IsFolder:0
Signature:1
fca075fc11295258d6880dd0b70e251f
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\sfm_validatorv7.js
MakeWriteable:0
IsFolder:0
Signature:1
fcb1afd4e53d1877e1564ad89a7e9573
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_form_page_0.txt
MakeWriteable:0
IsFolder:0
Signature:1
59fe53ebf17834ce08fb35cdb432482b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\loading.gif
MakeWriteable:0
IsFolder:0
Signature:1
73e57937304d89f251e7e540a24b095a
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\pdmsys.css
MakeWriteable:0
IsFolder:0
Signature:1
7847578b0873fd31621a41611ac47516
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\adminpage.css
MakeWriteable:0
IsFolder:0
Signature:1
c59b9b7768c3377b7d17dadf9814b491
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_admin_page_templ.txt
MakeWriteable:0
IsFolder:0
Signature:1
d7c23d14a82916403a0b492015bf9dd7
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_admin_page_login.txt
MakeWriteable:0
IsFolder:0
Signature:1
4140d893741b8fa500d8a8ffaae7225c
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_print_preview_file.txt
MakeWriteable:0
IsFolder:0
Signature:1
ee58fddf9d524aa4a299ee4bc4f01a8b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\formdata
MakeWriteable:1
IsFolder:1
Signature:0
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\formdata\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\formdata\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\includes\pdmsys-lib.php
MakeWriteable:0
IsFolder:0
Signature:1
adb21eb90cf67e614f55fb7ff8808ed5
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\pdmsys.php
MakeWriteable:0
IsFolder:0
Signature:1
9a64b6913771529e89bec30f611fce18
}
}
}
}
InstalledManually:0
LastInstallObjectPresent:1
CInstallRecordEx.8{
FormURL:1
http://www.syntagm.co.za/sapa2013/forms/pdmsys.php
Save2fileEnabled:1
installtime:1
2013/05/28 16:13:24
LoggingEnabled:0
formdata_folder:0
WebsiteName:1
www.syntagm.co.za/sapa2013
InstallProfileName:1
syntagme@www.syntagm.co.za
InstallRemotePath:1
/public_html/sapa2013/forms
CServerInstallSettings.2{
CCodeGenOptions.1{
IntergratePear:1
FormProcFileName:1
pdmsys.php
FormDataFolder:1
formdata
ImagesFolder:1
images
JSFolder:1
scripts
CSSFolder:1
style
ServerScriptFolder:1
includes
TemplatesFolder:1
templ
OutputFolder:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code
SeperateTemplateFiles:1
TemplFileExtension:1
txt
ScriptStyle:2
}
CServerEmailSettings.1{
FromAddress:1
Chris<syntagmresearch@gmail.com>
UseSMTP:0
SMTPHost:0
SMTPUName:0
SMTPPWD:0
Port:25
}
CDBSettings.1{
ServerName:0
DBName:0
UserName:0
Pwd:0
}
CAdminPageSettings.2{
UserName:1
admin
Password:1
A13293795C709F3BE873DB854CB02BC3
AdminPageStatus:3
}
}
UploadMethod:1
SimpleDBEnabled:0
InstalledMasterScriptVersion:2
FullFormCodeCopied:0
CopyCodeDlgState:129
DlgCopyCode.1{

Width:597

Height:397

}

ExpanderControl.1{

ScrollX:0

ScrollY:0

AutoSizerControl.1{

nItems:2

Expanded:1

AutoSizerControl.1{

nItems:3

Expanded:0

PageCopyJSEmbed.1{

CCopyCodeOptions.1{

Width:514

Height:628

FormOrigWidth:414

FormOrigHeight:528

}

}

Expanded:1

PageCopyIframe.1{

CCopyCodeOptions.1{

Width:514

Height:628

FormOrigWidth:414

FormOrigHeight:528

}

}

Expanded:0

}

Expanded:0

AutoSizerControl.1{

nItems:2

Expanded:0

PageCopyPopup.1{

CPopupFormOptions.1{

Title:1

pdmsys

}

CCopyCodeOptions.1{

Width:514

Height:628

FormOrigWidth:414

FormOrigHeight:528

}

}

Expanded:0

PageCopyWindowPopup.1{

CPopupFormOptions.1{

Title:1

pdmsys

}

CCopyCodeOptions.1{

Width:514

Height:628

FormOrigWidth:414

FormOrigHeight:528

}

}

}

}

}


---|||StringEnd|||---
EnabledPages:1
10101111001
CGeneratedFileArray.1{
nitems:41
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_email_subj.txt
MakeWriteable:0
IsFolder:0
Signature:1
e7199ec8e496dabd0b7f0d02fbd9ac5b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_email_body.txt
MakeWriteable:0
IsFolder:0
Signature:1
f25796da272a11f8d9a60e55b2e287b5
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_thank_u.txt
MakeWriteable:0
IsFolder:0
Signature:1
4fce3f56fd962b88a9882a0fce1046cb
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery-1.7.2.min.js
MakeWriteable:0
IsFolder:0
Signature:1
b8d64d0bc142b3f670cc0611b0aebcae
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery-ui-1.8.18.custom.min.js
MakeWriteable:0
IsFolder:0
Signature:1
251ffa9088cc653327fc0ca8cd257e58
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\jquery-ui-1.8.16.css
MakeWriteable:0
IsFolder:0
Signature:1
8fcb6dac5fdd35256b91a0758fd5e77b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_flat_0_aaaaaa_40x100.png
MakeWriteable:0
IsFolder:0
Signature:1
2a44fbdb7360c60122bcf6dcef0387d8
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_55_fbf9ee_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f8f4558e0b92ff2cd6136781533902ec
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_65_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
e5a8f32e28fd5c27bf0fed33c8a8b9b5
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_75_dadada_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
c12c6510dad3ebfa64c8a30e959a2469
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_75_e6e6e6_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
f4254356c2a8c9a383205ef2c4de22c4
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_glass_75_ffffff_1x400.png
MakeWriteable:0
IsFolder:0
Signature:1
97b10a98a6ab3ed7c668fe0ca62fd964
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_highlight-soft_75_cccccc_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
72c593d16e998952cd8d798fee33c6f3
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-bg_inset-soft_95_fef1ec_1x100.png
MakeWriteable:0
IsFolder:0
Signature:1
61cef242cc2b5e1118607c302b87cbc9
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_222222_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
ebe6b6902a408fbf9cac6379a1477525
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_2e83ff_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
2b99a5e48d3c3957d03027d36a25e8bb
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_454545_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
119dd0c2e94ad689de873ef39fd43e6e
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_888888_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
9c46d7cab43e22a14bad26d2d4806d80
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\ui-icons_cd0a0a_256x240.png
MakeWriteable:0
IsFolder:0
Signature:1
3e450c2a2c66328d9498e7001ad7197c
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery.sim.utils.js
MakeWriteable:0
IsFolder:0
Signature:1
67e070334e72b29b954d82c1d477be4b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\globalize.js
MakeWriteable:0
IsFolder:0
Signature:1
dbce3e11e8da02e1d0b0e075ebeea492
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\images\date-picker.gif
MakeWriteable:0
IsFolder:0
Signature:1
7baa20e5d71be25a919834f9e2fe3a61
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery-ui-1.8.21.custom.date.min.js
MakeWriteable:0
IsFolder:0
Signature:1
c483181f7177d16450a0e89e1ca0c3f6
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\moment.js
MakeWriteable:0
IsFolder:0
Signature:1
a2f705bcfe6c8d73f55245d2f0911453
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\sfm_calendar.js
MakeWriteable:0
IsFolder:0
Signature:1
e332b7baf01fd3cf3da095fa49fe6c01
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\jquery.sim.number.js
MakeWriteable:0
IsFolder:0
Signature:1
fca075fc11295258d6880dd0b70e251f
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\scripts\sfm_validatorv7.js
MakeWriteable:0
IsFolder:0
Signature:1
fcb1afd4e53d1877e1564ad89a7e9573
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_form_page_0.txt
MakeWriteable:0
IsFolder:0
Signature:1
59fe53ebf17834ce08fb35cdb432482b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\images\loading.gif
MakeWriteable:0
IsFolder:0
Signature:1
73e57937304d89f251e7e540a24b095a
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\pdmsys.css
MakeWriteable:0
IsFolder:0
Signature:1
7847578b0873fd31621a41611ac47516
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\style\adminpage.css
MakeWriteable:0
IsFolder:0
Signature:1
c59b9b7768c3377b7d17dadf9814b491
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_admin_page_templ.txt
MakeWriteable:0
IsFolder:0
Signature:1
d7c23d14a82916403a0b492015bf9dd7
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_admin_page_login.txt
MakeWriteable:0
IsFolder:0
Signature:1
4140d893741b8fa500d8a8ffaae7225c
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\templ\pdmsys_print_preview_file.txt
MakeWriteable:0
IsFolder:0
Signature:1
ee58fddf9d524aa4a299ee4bc4f01a8b
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\formdata
MakeWriteable:1
IsFolder:1
Signature:0
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\formdata\.htaccess
MakeWriteable:0
IsFolder:0
Signature:1
4436c7a0b3c74f6ff140cc95f42ed5b1
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\formdata\index.html
MakeWriteable:0
IsFolder:0
Signature:1
dafb8187dd50d25f54eb63abb48c9670
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\includes\pdmsys-lib.php
MakeWriteable:0
IsFolder:0
Signature:1
adb21eb90cf67e614f55fb7ff8808ed5
}
CGeneratedFile.1{
FilePath:1
C:\Users\user\AppData\Roaming\SimfaticForms\MyForms\pdmsys\code\pdmsys.php
MakeWriteable:0
IsFolder:0
Signature:1
9a64b6913771529e89bec30f611fce18
}
}
}
}
